{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KeyVault": {
    "KeyVaultURL": "https://keepfitvault.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
